
PORT=3000
PUBLIC_PATH=public

POSTGRES_URL=postgresql://postgres:dfF6a6BDFa*6GffABCa2DgfaCBBBAeg4@viaduct.proxy.rlwy.net:32999/railway
POSTGRES_USER=postgres
POSTGRES_DB=TODO
POSTGRES_PORT=5432
POSTGRES_PASSWORD=123456


NODE_ENV=development

